# springboot-z

./: pom.xml
src/main/java/com/jk/: SpringbootZApplication.java
src/main/java/com/jk/controller/: TestController.java  UserController.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/model/: User.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/jk/: SpringbootZApplicationTests.java
